<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sian Majnoon</title>
    <style>
        a {
           text-decoration: none;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: white;
            border: solid .5px gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
        img:hover {
            height: 150px;
        }
        h3 {
            outline: none;
            outline: none;
            color: black;
            font-size: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <a href="">
        <div>
            <img src="./images/Captura de pantalla (12).png" alt="">
            <h3>Meno de Cafeteria</h3>
        </div>    
    </a>
</body>
</html>